apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-deployment-scaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-deployment-scaler
  template:
    metadata:
      labels:
        app: k8s-deployment-scaler
    spec:
      serviceAccountName: default
      containers:
      - name: k8s-deployment-scaler
        image: k8s-deployment-scaler:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8443
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-deployment-scaler
spec:
  selector:
    app: k8s-deployment-scaler
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443